[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=sanedash
Author=helloworld3200
Information=Simple, no-frills rainmeter config for my own desktop.
Version=1.0.0
License=CC0 1.0 Universal

[Variables]


[MeasureTimeHours24]
Measure=Time
Format=%H

[MeasureTimeMinutes24]
Measure=Time
Format=%M

[TextStyleTime24]
FontFace=Noto Sans Mono
FontColor=255,255,255,200
SolidColor=0,0,0,1
FontWeight=200
StringAlign=Left
FontSize=160
AntiAlias=1

[MeterTimeHours24]
Meter=String
MeterStyle=TextStyleTime24
MeasureName=MeasureTimeHours24
X=30
Y=-30

[MeterTimeMinutes24]
Meter=String
MeterStyle=TextStyleTime24
MeasureName=MeasureTimeMinutes24
X=30
Y=180

[MeasureGreetingHour]
Measure=Time
Format=%H

; [MeasureGreetingText]
; Measure=Calc
; IfCondition=(MeasureGreetingHour < 12)
; IfTrueAction=[!SetOption MeterGreeting Text "Good morning"]
; IfCondition2=(MeasureGreetingHour < 18)
; IfTrueAction2=[!SetOption MeterGreeting Text "Good afternoon"]
; IfCondition3=(MeasureGreetingHour < 22)
; IfTrueAction3=[!SetOption MeterGreeting Text "Good evening"]
; IfFalseAction=[!SetOption MeterGreeting Text "Good night"]
; OnUpdateAction=[!UpdateMeter MeterGreeting][!Redraw]
; DynamicVariables=1

; [TextStyleGreeting]
; FontFace=Noto Sans
; FontColor=255,255,255,200
; SolidColor=0,0,0,1
; FontWeight=500
; StringAlign=Right
; FontSize=30
; AntiAlias=1

; [MeterGreeting]
; Meter=String
; MeterStyle=TextStyleGreeting
; X=1900
; Y=10
